# DPMM_and_TSDPMM

./: .project  10-may-93  11-may-93  12-may-93  13-may-93  2-MAR-1987  3-MAR-1987  4-MAR-1987  5-MAR-1987  NIPS-2012  NIPS-2013  NIPS-2014  build.xml  new_cluster_result.txt  new_topics.txt  new_twords.txt  new_vacab.txt  topicrelations.txt  topics.txt  vocab.txt
src/dmm/: DMM.java  Doc.java  Global.java  KnowledgeDMM.java  MyRandom.java  Pair.java  SRS.java  TGDMM.java  TSDMM.java  Topic.java  test.java
