403	president
570	holding
82	advances
583	materials
1560	deputy
1608	liberalisation
349	declared
1237	florida
1279	event
902	adjourned
376	bought
993	right
1330	purchases
746	asset
459	gasoline
206	told
733	answer
1619	attracting
1394	meet
267	revs
491	purchased
1625	fed
1056	european
271	feb
1064	subcommittee
517	payments
1462	quality
243	components
1216	attacks
1100	instruments
1414	emirates
305	rev
1308	truck
1540	warned
205	john
1290	rejection
1706	biggest
401	commerce
1329	relief
1311	pesch
786	times
1151	enzon
72	grew
338	formally
850	heck
126	markets
63	forecasting
1603	cutting
1270	spokesmen
969	taking
753	broke
714	labor
1579	farmers
518	brazil
457	including
980	days
1282	having
1427	zone
250	britain
264	resources
1119	unions
234	basis
1606	drop
473	change
1521	consumption
548	tool
976	entity
1458	exception
1183	took
1433	crudes
794	lead
514	consumer
125	capital
1576	policies
285	expenses
1684	cahit
329	march
554	medical
614	estimated
402	basic
311	jan
849	eavkf
1027	partnership
257	yesterday
1161	far
135	adviser
833	sluggish
301	preferred
519	country
1663	leao
1076	particularly
1081	involved
1437	gabon
1638	revised
1533	areas
320	orders
789	spar
844	justice
454	texas
719	comprising
1228	unicorp
1596	perceived
119	business
662	hotels
735	possible
361	following
1505	bullish
455	especially
448	mercantile
169	asia
618	reached
189	attributed
35	estimates
486	equal
1508	finished
773	main
145	entire
20	expected
1491	ran
1551	relations
594	venture
443	brown
506	adding
1192	banque
1714	jobs
9	lower
567	consolidated
1600	deposit
1694	carried
1397	papua
482	wholesale
809	social
631	recently
52	report
739	carrier
1566	nations
300	sterling
418	reported
313	hill
1158	liquidity
1395	differentials
1609	spanish
1107	support
1128	identify
362	recommendation
1156	bonds
333	health
15	rose
1099	specializing
1088	disclosure
1286	western
966	publicly
901	objections
209	commenting
1241	europe
552	votes
1084	thought
1101	decision
727	carbide
436	acquisition
411	distance
188	note
379	trading
211	aimed
1144	september
565	held
1211	marketing
1512	responding
710	officials
179	fourth
60	reserves
129	improvement
533	guilder
1010	strengthen
408	telephone
711	hike
1073	warning
579	manufacturing
766	single
10	marks
280	diluted
1193	monday
1026	entered
738	every
629	chemicals
1039	spain
321	january
816	action
556	litigation
1654	seamen
76	analyst
593	joint
838	contract
365	momentum
1215	damage
1358	consumers
1024	comdata
854	filing
1562	economist
637	corporate
609	involving
1667	drastic
133	acting
163	chairman
1260	scale
1338	interstate
513	expansion
716	reinstates
526	engelhard
810	security
847	requirements
568	investment
95	rate
1628	stephen
112	major
1657	rio
1691	indian
1645	problem
1003	spokesman
587	offer
150	daily
1666	netherlands
1698	commodity
1085	tender
1075	things
1239	spread
1679	sugar
109	estate
288	limited
1212	treatment
499	maintain
7	its
218	production
197	declined
37	year
1210	worldwide
1661	jorge
1634	signs
215	selling
224	relatively
384	swedish
881	california
880	indicated
1359	calls
101	system
315	backlog
906	favor
1350	deadline
249	press
899	broader
175	midland
372	charles
1595	run
1264	iron
682	slower
801	strike
575	life
924	piedmont
1363	worked
263	reuter
241	builds
1019	delayed
1175	buyers
525	trust
938	contrary
91	rates
1236	works
490	remain
1444	wti
151	newspapers
649	quickly
624	world
472	reflect
1062	progress
272	pegasus
1069	become
1429	reflected
1463	emergency
1490	exported
920	carl
1327	adopted
247	considering
763	comprised
334	care
686	calif
527	dutch
1044	germany
1659	almir
1321	leroy
74	demand
812	agreed
998	orange
751	preliminary
255	shares
1402	ceiling
1635	argued
488	cash
1561	unlikely
691	several
1142	maximize
821	case
51	subsidiary
1043	visa
245	early
1345	reopen
180	quarter
764	legal
755	attempt
1591	valid
1565	currencies
461	gallon
1658	janeiro
1697	singapore
909	pursue
405	performance
1266	agrees
734	question
42	forecast
67	strength
1164	counter
1132	community
92	helped
1205	soon
309	general
307	charge
1051	originally
1410	effect
865	seasons
1518	pipeline
123	high
635	executives
64	very
967	giant
1460	towards
1599	leaves
253	stock
1332	inadequate
1087	reform
843	obstructing
692	industry
382	working
254	exchange
144	sold
981	overseas
1176	receiving
511	non
1153	opposes
501	many
792	solid
1113	san
1581	grown
804	start
724	preceeding
283	takeover
1012	say
1031	combination
251	years
1564	creditor
665	amoskeag
1207	outside
1368	purposes
260	line
1277	pill
392	citing
688	buying
50	probably
1465	starting
1709	mine
489	fractional
1401	annually
404	roberts
41	tuesday
863	options
1149	eastman
560	authorized
1683	anatolian
363	merrill
894	divestiture
1091	legislation
646	already
1499	confidence
1047	process
1068	broken
1555	really
1116	represents
845	successfully
1209	broker
152	proceeds
1155	restrictions
936	transaction
1377	offshore
88	decline
1122	beach
953	sources
1703	colombia
975	fund
1263	head
696	robert
658	chief
589	agencies
1371	mark
1636	comes
1255	wants
1362	policy
811	administration
1090	senior
1624	call
957	decide
350	payable
69	gross
510	increased
48	issue
619	state
1337	ruling
1103	currently
1001	pipe
933	interfere
369	because
111	another
837	officers
1419	quota
779	details
538	full
1126	designs
1641	borrowings
613	increases
603	making
664	drilling
428	apparently
841	defendants
1409	came
480	addition
1582	money-fx
1652	labour
1473	egypt
494	target
549	special
370	benefits
1510	turkey
1	group
212	average
1399	minerals
1719	wpi
304	nil
157	need
46	total
1615	using
474	benefit
1690	shipment
484	higher
183	shr
352	began
1289	stance
769	black
1140	asked
196	exports
577	moving
1246	once
667	companies
12	parent
718	number
359	comparable
741	vulnerable
468	february
1541	dumping
926	separately
1245	view
153	acquisitions
952	owners
683	computer
1413	arab
161	before
1685	aral
274	pgulf
884	seeking
464	oil
828	lawsuit
140	stake
387	division
1259	wage
8	slightly
580	minneapolis
306	restructuring
1190	france
856	materially
515	announcement
244	firm
1664	franco
1396	postponed
770	francs
1675	living
1699	negotiations
678	shekels
935	nothing
61	banks
1223	behalf
1218	body
655	losing
885	completion
258	close
1531	affairs
16	turnover
360	opinion
1493	paying
1570	key
737	claims
1297	think
227	german
1431	resisting
295	sale
659	executive
657	near
416	better
616	tentative
1040	disclosed
791	anticipated
979	meetings
1066	wall
537	pound
720	shareholders
1373	saying
832	vice
1544	favoured
223	set
877	department
368	today
643	purchase
1459	organization
1471	area
848	viner
1312	alpha
1029	formed
778	societe
1053	voting
825	individuals
620	purchasers
516	suspension
1434	sea
1137	proposes
578	headquarters
1439	libya
656	see
1480	stand
1071	sec
824	suit
344	proposed
1178	why
17	fell
366	traders
1648	halted
1050	concern
819	court
802	receipt
949	french
1391	council
1042	operation
586	pending
917	rejected
1188	buyer
728	says
319	only
1468	import
1148	worth
1532	central
1041	branches
706	programs
569	services
1257	structure
1002	suitable
1169	rescheduled
970	submitted
1495	flexible
450	third
1513	turkish
547	include
1253	discount
612	gas
94	prime
1424	excluding
107	funds
195	earlier
186	operating
793	confident
1198	preceded
1543	measures
1059	austria
752	different
485	raised
558	subject
1497	moment
1028	merge
1361	influence
1647	closes
1711	followed
11	posted
861	recover
396	looking
66	unexpected
1704	heard
1400	allowing
312	oak
232	dollar
1503	closed
939	counsel
412	cuts
1037	banco
148	larger
137	flotation
1007	interview
934	proposal
1673	gazeta
883	sues
890	filed
1214	cause
540	second
287	equity
1585	remains
1094	study
390	peabody
326	prior
1108	barriers
166	shipping
124	level
39	results
1251	someone
695	tokyo
672	kml
347	sets
1380	official
1522	developing
702	republic
1162	protection
278	november
391	issued
355	offering
800	heavy
38	dlrs
18	statement
592	issues
942	called
458	included
1048	mining
1386	stick
1057	investor
1252	way
282	includes
1248	believe
1623	stage
759	affect
839	network
1417	smaller
1079	risk
108	real
605	affiliate
420	staff
23	rise
1201	able
1238	treated
997	receive
1421	iran
693	standard
1494	important
834	profitable
1572	growing
1018	intent
1423	iraq
1074	worse
677	israeli
59	undisclosed
772	remained
907	themselves
868	hughes
93	received
1261	showed
661	packaging
156	reduced
760	depreciation
1451	opecna
1393	resistance
380	points
417	ends
1180	anti
780	available
1651	vessels
765	proceeding
221	price
252	london
1484	coming
270	split
1256	face
324	qtly
335	common
1353	stayed
1219	harris
697	northwest
503	estimate
799	resulting
1455	figure
823	civil
1676	crisis
1525	surplus
731	direct
602	anglo
207	news
742	refractories
1179	factor
729	combined
1309	produced
715	lucky
5	falls
761	decrease
496	actions
892	agree
1035	bankhaus
445	raises
630	terms
1696	thai
831	served
409	telegraph
911	seeks
1060	affected
1542	takes
1687	cargoes
1225	taken
1668	deterioration
208	conference
932	timing
1618	overnight
1428	reports
1626	index
585	charges
210	stg
170	writeoffs
1185	unable
968	association
608	dispute
1695	coffee
1467	white
1276	poison
984	willing
836	charged
440	assets
1537	encourage
595	associated
1535	efforts
395	previously
1118	require
122	foreign
722	electro
1167	result
539	sum
1420	saudi
582	engineering
846	complete
1483	allocation
1346	rail
681	traditionally
1232	supply
1411	above
708	severe
373	ryan
336	outstanding
1173	threatened
1482	honour
679	feel
896	consent
726	fsb
1319	negotiate
776	recovery
910	units
853	positions
623	grow
598	service
535	determined
293	operations
1112	serves
730	specifically
441	quarterly
919	employees
1324	waste
291	excludes
1055	accept
1038	santander
463	falling
1511	bring
1313	reph
389	kidder
712	cover
675	aviv
1662	luis
187	sales
1160	file
808	criminal
466	weather
261	expectations
1546	information
1078	others
433	national
118	mortgage
1621	insisting
954	minister
717	doubled
220	director
947	fair
1092	create
1154	putting
1106	carriers
3	tax
671	container
149	language
857	position
462	rapidly
563	america
588	settlements
1269	ore
1498	ensuring
1633	trying
546	effective
1008	wanted
607	union
923	highly
1670	murilo
1686	india
1516	contracts
102	giving
721	want
632	united
1187	responsible
33	polled
1135	unitel
1680	crystal
103	access
1678	suspended
1578	secretary
1124	wholly
758	industrial
190	fall
891	terminated
653	directors
1369	shearson
204	based
1013	sector
1117	workers
1127	fortune
536	translated
130	subsidiaries
767	returns
358	directly
1592	korea
1123	fla
805	work
1382	mines
1017	letter
983	expressed
1552	global
138	pacific
279	class
115	property
1708	northern
1258	winning
1375	environment
492	program
13	company
566	management
226	west
994	intention
1547	booming
915	interests
1425	stocks
591	bond
943	minute
955	edouard
660	officer
860	regulatory
193	during
1556	mean
534	york
1407	africa
870	baker
174	marine
1234	office
4	profit
1374	matter
1347	rich
70	domestic
171	latin
398	continue
1105	entry
314	industries
237	periods
1538	particular
1005	managing
1586	party
56	time
83	compared
1448	joined
1217	levels
1292	speculation
1331	duties
756	substantial
1136	video
1233	opened
723	else
1474	barrels
757	plastics
1054	offers
956	balladur
524	respectively
1392	qatar
1426	neutral
1406	shows
709	conditions
1170	bit
874	discuss
1204	opening
1710	underground
581	big
1356	gordon
303	communications
1412	overproduction
965	interested
543	currency
1669	authority
508	partly
796	aviation
887	rejects
1065	concerned
346	amswa
1278	ensure
1093	member
1109	increasing
147	morning
1146	boosts
1009	invest
105	base
985	purolator
354	public
771	strongly
871	bko
1045	transactions
1605	deregulation
85	visible
1674	mercantil
1366	firms
1095	appointed
685	founded
345	software
22	pct
19	bank
636	overall
53	friday
1574	vital
929	definitive
986	pcc
377	weakness
1182	sign
1370	lehman
1607	guillermo
1378	crude
1643	economics
928	talks
1152	day
104	large
930	hope
562	insurance
829	named
1314	mcdonnell
1601	measure
1063	insider
1284	exercise
707	volumes
745	released
732	response
58	pay
806	packing
509	offset
1343	tonight
1629	talk
1316	facilities
817	law
298	thomson
65	benefited
327	april
1692	tonne
937	obviously
394	lay
1404	bpd
1203	planned
1285	great
114	source
1445	bbl
1306	reason
1268	aggregates
1163	kistler
1138	liquidation
177	improved
807	given
851	hex
266	cts
596	entering
43	final
1125	secured
1519	jordan
1523	mexican
972	hold
429	hopes
1034	bac
159	bad
864	regarding
388	distribution
913	damages
1340	reconsider
689	decisions
1016	hoped
1612	inflation
855	holds
989	newspaper
1472	egyptian
55	announce
963	ministry
97	savings
1247	clear
1357	short
576	products
1250	airline
1622	stay
444	green
1398	guinea
990	advertisement
1506	exceed
1553	links
185	pretax
317	exclude
1446	brings
308	extraordinary
1677	conceivable
1049	metals
1310	concluded
84	finance
142	cut
889	force
827	settle
381	closing
200	plc
1139	stockholder
1435	follows
1032	investors
626	segment
141	since
572	related
339	changed
160	provisions
479	hit
1115	request
898	required
1344	asking
813	fines
1328	means
139	owned
705	depressed
199	strong
670	carmel
940	explore
1611	ease
1534	resolution
1464	vienna
1349	railroads
439	east
337	bid
645	borrowing
248	building
331	investments
356	annual
1550	political
229	added
1021	gives
34	reuters
617	agreement
497	past
504	provision
925	pie
242	buys
14	profits
1030	election
574	plan
1559	competitive
1189	night
0	earn
601	energy
1288	changes
1632	forecasts
550	equipment
1653	brazilian
597	customer
507	countries
654	approved
830	formerly
90	interest
1461	differential
505	adopt
424	commission
1157	responsibility
1254	prove
432	revenues
903	vote
1365	waiting
1447	intermediate
584	writedown
1299	lot
89	low
228	offered
1372	sought
633	states
1557	difficult
172	american
1712	gnp
178	substantially
814	agreements
897	decree
914	best
921	icahn
273	gold
1134	license
1501	renewed
999	holder
638	come
1408	back
687	seen
1326	seek
1364	margaret
964	gave
713	upcoming
1320	buyout
146	south
470	october
1454	defend
879	week
431	proportion
1575	harmful
529	cos
1166	good
182	ended
669	science
599	values
198	sees
781	humana
1220	chicago
1713	cpi
98	control
774	tonnes
996	condition
44	dividend
68	economy
1627	possibility
1195	belgium
1360	issuance
194	period
106	cost
1526	economic
886	usair
322	december
1589	failure
873	scheduled
421	reductions
1705	sound
634	totaled
822	lifting
427	immediately
222	car
25	corp
1147	ranging
1443	shamrock
423	federal
743	grx
1333	triggered
155	accounts
323	regular
559	approval
992	extended
1593	korean
652	unit
895	devised
422	ordered
2	pre
1191	regional
1452	secretariat
704	freight
57	increase
465	weak
651	ups
495	latest
386	electronics
121	competition
262	dealers
1262	reducing
1528	deficit
400	imperial
375	brokerage
77	house
1271	corporation
959	privatisation
113	income
1642	seasonally
625	spending
522	disclose
173	mainly
1649	hours
866	extra
555	aqtn
162	huge
531	guilders
40	announced
1025	cdn
1650	port
45	cents
872	put
1274	chartered
699	according
1208	paris
1243	believed
1283	twice
532	transport
201	sell
1083	takeovers
905	believes
642	just
627	fifth
21	post
1077	cases
143	return
500	established
1682	semi
81	loans
367	recommending
467	chrysler
922	led
310	stores
512	taxes
120	despite
1303	allowed
1617	unemployment
644	alan
749	raising
502	used
1143	together
1486	priced
941	remedies
236	longer
1405	survey
353	july
1275	connection
1304	status
231	majority
28	stronger
1545	retaliation
1388	output
1389	barrel
167	exposure
447	june
1291	calling
1102	north
676	israel
1571	solution
1295	traded
1693	trader
950	generale
343	crowns
1307	pressure
1665	merchant
1509	greece
453	poor
862	merger
958	potential
852	arbitrage
1036	centrale
1104	chances
225	prices
425	significantly
987	started
1415	kuwait
1701	bags
1524	clients
1588	auction
1616	controlling
6	said
783	communities
476	store
1110	noted
452	continued
787	fl
1322	principal
698	airlines
1438	indonesia
622	chemical
960	laws
79	government
1221	dealings
230	producers
1351	reconsideration
438	zayre
1702	exporters
75	portfolio
988	courier
1613	effects
1342	papers
1202	projects
1022	air
1145	review
1272	retail
1716	iron-steel
1594	raise
530	petroleum
927	consider
158	write
281	current
1688	mar
961	left
775	targets
1227	sheet
1006	weekly
216	may
1230	lincoln
1450	quotas
663	debt
1469	needs
1335	fe
1466	imports
294	gain
214	starts
1061	shad
604	allied
330	gains
316	notes
700	maintained
435	ago
1477	rilwanu
469	fiscal
483	versus
795	normal
1620	abroad
948	transportation
410	long
1707	reforming
1226	balance
1441	venezuela
904	deal
498	future
900	any
1287	approximately
1224	sells
134	financial
393	outlook
26	likely
1449	strictly
1515	breakdown
1558	forces
798	drain
449	ct
876	decided
666	mdt
971	maximum
1587	australia
995	doing
78	securities
437	holdings
785	does
1082	enforcement
1174	acceptable
1341	railroad
1097	existing
1206	dealing
1700	ico
203	expects
49	recommend
840	accused
1529	statistics
875	met
1058	headed
127	contributed
1339	icc
962	hands
820	members
1171	submersible
36	earnings
1114	diego
1580	houses
878	requirement
1422	export
62	makes
684	maker
456	houston
364	lynch
1133	ahead
246	stages
164	michael
1568	yeutter
561	meeting
1416	uae
1159	proposals
1229	uac
342	ab
132	capel
30	growth
371	margins
1478	lukman
1280	newly
1067	street
946	rights
1597	sustainable
1355	fixed
768	nv
1500	futures
639	activities
762	commercial
1033	fully
648	move
1502	limit
1222	done
348	board
1514	monthly
888	trans
1318	committee
168	county
233	month
259	reporting
701	comment
1200	small
217	plans
1281	series
116	development
290	credits
1231	completes
815	principle
296	remaining
590	adjustment
1485	officially
541	quarters
1023	southwest
1481	published
1296	situation
1520	internal
615	restatement
1014	completed
192	appreciation
1046	british
165	dollars
299	organisation
1637	money-supply
1317	representatives
1604	bankers
1196	luxembourg
71	product
1655	idle
302	dividends
1186	specified
478	additional
385	nd
219	account
1475	produce
1242	jean
668	technology
916	twa
690	being
1080	inhibited
460	caused
1390	gulf
978	value
542	credit
1181	grounds
277	mths
750	unchanged
117	sharply
1120	representing
1315	douglas
1305	settled
493	late
610	indonesian
1298	lost
154	loss
1715	copper
1440	arabia
406	improve
481	add
974	japan
414	continuing
1334	santa
545	mineral
1096	extent
1367	partners
1442	diamond
24	banking
1383	cooperation
641	spent
867	acq
1549	economists
1548	averaged
1020	agency
1387	transition
256	quoted
803	customers
1301	know
1385	rapid
1717	nat-gas
736	aids
1249	opportunity
754	hostile
1213	necessary
87	local
1011	act
1577	justified
430	greater
1671	rubens
100	deposits
647	ready
1381	spot
551	washington
945	financing
1184	place
797	serious
1052	option
413	going
397	trend
297	international
1517	leeway
29	loan
1325	urged
1194	leading
269	shrs
1294	try
1479	liftings
621	owns
32	analysts
951	give
357	data
1536	restructure
184	vs
1302	date
1487	reasons
1403	running
673	carryforward
1070	easy
1598	bundesbank
383	earned
1004	reply
1384	blamed
1527	franc
744	rises
1168	hard
858	ability
407	previous
557	settlement
1177	imposed
1640	suggested
1492	eventually
1470	weeks
650	field
1530	institute
1376	norwegian
859	edward
235	part
1240	brokers
1348	hall
826	provide
99	half
442	payout
239	amount
1630	conservative
1660	pazzianotto
286	losses
1504	follow
1554	exchanges
213	however
1111	mexico
1507	maintenance
893	alternative
1172	pump
1244	effort
202	japanese
842	providing
908	reduce
1496	nation
131	james
265	qtr
419	due
611	natural
86	trade
606	signal
835	optimistic
275	rd
748	businesses
176	appears
931	reach
1141	implement
1476	top
318	cent
284	defense
1000	shareholder
740	provides
747	agricultural
1086	needed
784	inter
553	aequitron
434	months
818	provided
571	certain
1432	grades
1644	shift
528	shell
977	aggregate
1718	tin
725	city
54	expect
1130	course
1539	airport
477	open
1352	midnight
289	oper
73	initial
1265	arm
1300	brothers
1457	plus
1489	problems
341	form
1267	concrete
628	largest
1488	fundamentals
328	record
340	present
399	canadian
1610	reserve
1436	algeria
1131	boost
1199	divided
426	ask
47	adjusted
1569	budget
1197	tomorrow
1646	ship
982	institutions
1293	dallas
1150	kodak
1098	acquires
573	costs
1129	possibilities
973	private
96	paid
544	southern
276	dec
487	holders
1584	money
703	acquired
918	acquire
991	expire
782	hum
1689	apr
1379	opec
471	restated
882	signed
80	figures
1336	appeals
240	research
944	obtaining
378	point
1235	stanley
1165	mutual
1631	mid
1354	decides
777	meanwhile
1583	clearing
674	tel
1602	gazette
521	little
1453	determination
27	show
1015	sachs
415	impact
181	mln
1323	chemlawn
523	power
1456	reduction
268	avg
332	systems
1639	marked
1072	nervous
1418	ecuador
1121	collective
1590	bids
1430	nigeria
351	properties
640	intends
520	producing
110	market
1273	pact
136	dlr
912	monetary
1567	prepared
869	reject
680	specific
564	privately
1614	excess
325	div
475	zy
31	share
694	order
1089	attempts
1656	ships
790	aerospace
128	sharp
1672	habbema
1573	urgent
1681	factories
1563	stressed
451	ending
238	term
788	yr
600	applied
191	largely
446	aug
292	discontinued
374	negative
