310	president
97	periods
1139	bright
205	holding
1046	external
1001	incentive
487	competitors
420	parts
663	party
266	time
1098	joined
220	compared
1081	deputy
943	levels
145	declared
1226	salary
404	right
715	bought
627	substantial
254	opened
480	purchases
615	compares
960	barrels
246	told
419	respectively
701	meet
394	reorganization
20	revs
544	distributors
781	purchased
1008	european
716	feb
705	discuss
1109	subcommittee
257	opening
120	payments
1083	bills
447	clouded
84	rev
882	rex
401	communications
948	john
588	interested
540	currency
686	aviation
506	concerned
964	times
1200	lived
245	member
875	markets
1028	taiwan
12	westar
1100	increasing
454	prospects
522	cutting
471	morning
251	hamburg
530	taking
533	journalists
155	labor
1212	farmers
1175	brazil
265	including
839	days
1160	having
566	public
1069	hong
28	resources
674	congress
846	basis
1019	drop
101	change
212	moves
546	regulations
500	lead
1070	kong
661	firms
685	headquartered
809	consumer
429	capital
1025	backs
880	bnr
347	software
10	march
24	pct
326	estimated
985	commons
1102	fats
255	bank
181	jan
974	friday
495	overall
1138	tons
432	partnership
1065	monitor
445	yesterday
905	far
92	preferred
936	country
801	sign
441	rally
808	particularly
598	involved
757	rising
541	factors
127	items
710	revised
793	elected
939	crude
449	active
597	areas
836	orders
599	talks
467	day
820	treasury
976	large
1062	hope
1163	raw
324	insurance
98	cumulative
88	van
950	bill
993	texas
555	unicorp
1235	planted
1093	tried
1090	remarks
268	business
1236	farm
395	chapter
545	following
737	possible
469	bullish
871	statements
9	pay
166	offset
1058	complaint
112	reached
1077	law
676	andrew
143	april
1158	tonne
1018	attributed
573	cable
838	reimbursement
387	equal
315	planned
1061	main
60	expected
372	great
979	relations
82	cooke
81	castle
577	venture
805	lowered
493	adding
942	bbl
987	jobs
151	lower
529	consolidated
138	deposit
927	package
1143	ecus
1044	belgian
213	improved
412	retirement
17	given
692	wholesale
878	recently
623	report
1222	rand
277	influenced
1125	carry
1068	nations
6	cts
1111	final
125	reported
652	support
870	secured
972	hold
578	recommendation
653	health
233	distribution
1063	row
128	rose
1149	subsidy
436	danaher
156	recorded
637	western
1218	inflation
791	publicly
122	lender
501	getting
759	television
812	europe
27	columbia
525	savings
1130	build
52	decision
1199	short
1156	clear
639	acquisition
1071	supported
322	products
863	airline
273	trading
23	note
800	september
613	wtdi
965	water
932	louis
621	held
770	stay
221	marketing
981	officials
1003	brings
328	pretax
114	lenders
32	extraordinary
572	studying
73	fourth
997	reserves
1136	begun
492	improvement
267	finance
934	force
172	cut
51	telephone
776	closely
201	closing
238	bfi
746	manufacturing
264	marks
451	investors
1201	monday
478	since
620	every
650	chemicals
1004	spain
354	changed
209	related
288	provisions
302	hit
207	january
725	family
89	primary
80	action
672	required
340	flexibility
916	seriously
515	analyst
854	joint
379	approve
797	contract
707	norfolk
1087	shipments
869	consumers
570	opposition
1188	colombian
682	sectors
714	filing
25	owned
303	depressed
1232	winter
1047	paul
636	corporate
929	strong
1203	restore
415	kaneb
908	speculated
1057	panel
294	chairman
584	expansion
648	african
236	browning
418	goods
558	security
29	investment
382	rate
933	develop
813	east
711	bid
504	major
568	revenue
333	investments
118	annual
938	political
66	added
894	reuters
106	agreement
371	spokesman
632	problem
581	offer
774	registration
336	past
304	daily
700	pie
1146	netherlands
677	buys
260	profits
210	ongoing
393	plan
586	commodity
426	advisor
742	tender
585	competitive
0	earn
890	step
235	energy
1140	sugar
300	estate
175	changes
339	limited
1034	discussion
986	maintain
306	equipment
860	manage
56	its
954	countries
103	obligations
696	customer
46	production
383	approved
398	webcor
680	declined
275	interest
996	adopt
554	esy
22	year
276	commission
872	offerings
1129	signs
918	relatively
486	selling
58	revenues
565	california
734	vote
848	discussing
1127	expanded
994	calls
346	system
163	writedown
671	favor
482	low
1052	machinery
865	offered
803	complex
1012	minimum
946	expensive
745	states
202	deferred
1209	run
1184	difficult
69	nwa
224	perry
1126	designed
604	significant
614	piedmont
673	usx
352	american
1215	gnp
229	trustees
752	agreements
1110	depending
741	best
1214	gold
1120	buyers
733	delayed
228	trust
969	come
462	back
305	rates
947	seen
351	works
1067	gave
612	wtd
1224	kock
148	wtc
931	presence
133	remain
475	drexel
763	buyout
941	wti
647	south
617	october
827	world
197	week
36	cos
670	become
1196	exported
473	good
292	ended
1179	identified
477	lambert
1108	appropriations
739	values
256	considering
44	sees
1148	germany
434	comply
54	chicago
1219	cpi
1106	china
945	fields
405	demand
1241	orange
790	valued
70	control
450	agreed
542	tonnes
93	dividend
1164	agriculture
668	economy
1176	diplomatic
489	period
327	cost
675	economic
829	usair
85	shares
234	december
50	bell
1167	failure
804	scheduled
497	reductions
1198	sound
200	cash
835	soliciting
468	several
538	subsidiary
142	early
74	quarter
764	immediately
474	car
708	nsc
1	corp
1082	setting
806	ranging
369	federal
325	unusual
688	agrees
1075	replied
1121	delivered
630	accounts
1116	forecast
330	regular
150	resulted
1210	cabinet
1009	community
318	approval
575	soon
439	general
1027	korean
1154	immediate
1107	representative
48	unit
75	charge
99	effect
218	pipeline
380	increase
658	high
1115	latest
399	electronics
448	competition
455	very
1033	deficit
660	brokerage
984	house
332	leaves
1240	veg-oil
37	wmb
91	calculated
991	consuming
1096	avoid
184	stock
571	represented
1006	drive
188	income
978	bilateral
928	industry
353	exchange
1113	blame
560	spending
754	sold
1051	mainly
1036	matters
592	non
962	many
191	announced
834	stopped
53	start
362	takeover
1181	backed
868	combination
703	say
937	bearing
337	years
499	improvements
1207	cents
823	put
802	remove
483	range
691	operates
726	purposes
223	line
1178	fairly
389	according
286	sell
1157	buying
917	probably
1202	reporters
512	annually
761	tuesday
914	just
1079	resolve
1086	legislation
428	return
1118	established
1101	already
731	boards
270	loans
889	represents
779	led
689	chain
750	successfully
225	stores
1204	lowest
507	improving
944	despite
323	taxes
199	proceeds
789	managers
416	offshore
747	transaction
626	decline
1192	introduce
777	used
913	sources
740	together
1177	colombia
736	parties
622	july
873	fund
1171	head
364	robert
295	chief
784	majority
1162	usda
794	agencies
722	mark
769	wants
900	picture
312	mart
665	hearing
1084	retaliation
124	formal
1150	season
783	policy
970	output
961	barrel
817	media
1092	administration
874	senior
1048	gatt
949	wells
170	exposure
227	payable
1011	gross
149	increased
385	june
666	issue
951	state
1055	ruling
511	currently
159	north
727	because
510	another
1172	quota
358	details
989	traded
109	full
343	increases
421	mitchell
862	making
417	drilling
231	certificates
702	beginning
1095	pressure
567	potential
735	merger
83	cke
1114	money-fx
664	arbitrage
760	target
153	prices
995	commissioner
424	special
1015	benefits
179	group
1195	bags
826	average
252	merged
1173	formula
851	need
259	total
1094	causing
47	said
1135	benefit
61	higher
563	noted
547	workforce
1060	briefing
100	accounting
1134	diversify
30	continued
587	becoming
119	principal
16	shr
828	airlines
193	chemical
367	government
517	slow
717	dealings
952	producers
378	asked
1007	exports
1237	once
887	plate
68	companies
899	number
147	transmission
481	projects
357	february
1132	aim
906	suitor
618	air
1228	keeping
669	view
195	review
406	continues
755	consisting
687	computer
513	raise
126	before
164	petroleum
721	seeking
152	oil
203	stake
1229	wage
377	division
1141	intervention
341	consider
211	restructuring
1072	debate
96	current
400	wer
539	france
1197	affecting
807	italy
215	sheet
1117	shortage
526	bear
186	may
990	quotas
463	announcement
173	debt
698	firm
1016	traditional
531	francs
1220	living
1043	negotiations
496	imports
392	gain
430	represent
543	independent
866	stands
883	citicorp
269	volume
165	gains
360	successful
798	notes
129	ago
1049	bound
694	banks
435	methods
718	behalf
57	fiscal
34	versus
1185	impossible
619	transportation
167	long
196	close
888	obligation
214	balance
818	deal
274	turnover
144	future
342	any
431	kep
608	approximately
858	sells
709	light
523	key
67	forced
242	financial
503	think
216	outlook
280	german
582	likely
1191	breakdown
42	writedowns
1038	resisting
356	ct
192	sale
891	decided
296	executive
376	near
1144	maximum
912	better
1227	example
782	disclosed
272	securities
349	qtrly
442	wall
1040	does
141	shareholders
844	acceptable
589	saying
309	vice
423	set
579	department
1168	ico
464	today
683	purchase
65	expects
374	recommend
1217	statistics
1233	hectares
953	organization
811	area
187	contributed
465	hands
922	attractive
433	formed
635	voting
724	members
857	sides
90	earnings
553	termination
1005	export
816	studios
729	makes
679	maker
1153	dominican
160	sea
903	see
516	michael
1105	yeutter
319	meeting
706	proposals
556	uac
743	proposed
1165	rains
217	growth
222	william
189	fell
758	traders
413	supreme
1030	concern
443	street
765	rights
956	curb
528	french
1032	council
611	operation
847	pending
819	repay
788	weekend
699	combine
344	only
753	says
681	activities
410	central
850	move
250	branches
831	dya
825	exercisable
837	limit
243	services
169	commitment
1112	convinced
244	board
408	third
198	include
409	discount
161	gas
606	trans
108	earlier
656	committee
967	county
110	operating
458	committed
154	month
1124	bringing
633	delay
1155	delivery
397	pension
762	comment
1180	small
893	region
240	plans
131	series
334	raised
422	development
121	subject
795	merge
1002	recover
490	posted
778	completes
520	looking
113	principle
712	remaining
1039	allowing
1142	rebate
253	closed
535	dollar
550	situation
1014	similar
879	banner
206	completed
176	cuts
26	british
1020	organisation
1123	money-supply
1186	outcome
730	machines
756	representatives
498	product
130	dividends
1097	grains
895	interview
840	additional
291	itel
180	nd
375	proposal
136	account
1119	qualified
963	produce
780	technology
842	twa
822	second
403	remains
855	being
576	study
204	peabody
519	middle
307	caused
8	prior
63	level
249	results
460	value
810	official
2	sets
919	certainly
1189	cesar
107	credit
1152	republic
925	objective
832	resolving
95	mths
562	flat
662	issued
263	unchanged
775	offering
365	heavy
33	dlrs
508	relative
935	statement
453	sharply
123	approvals
1042	issues
488	late
657	called
157	included
634	release
13	mining
713	equivalent
461	lost
311	wal
15	loss
723	investor
849	way
241	improve
38	includes
518	believe
55	affect
239	network
287	risk
299	real
574	japan
624	continuing
971	conservation
194	partners
1137	rise
1021	cooperation
655	banking
843	receive
638	acq
704	agenda
524	important
532	communique
975	agency
521	transition
1122	customers
476	burnham
644	intent
1045	aide
1239	nat-gas
583	away
814	opportunity
1225	interviewed
852	necessary
534	slump
1193	local
646	undisclosed
338	act
262	remained
909	opposing
940	postings
569	greater
921	slipped
146	received
491	showed
536	turning
977	delegation
690	washington
168	financing
1170	assistant
177	reduced
796	receives
1104	happen
104	commitments
502	serious
824	option
102	severance
926	going
359	rubber
902	trend
452	differed
94	international
35	williams
885	scotia
139	available
983	vessels
640	loan
773	price
258	london
767	ownership
898	leading
1091	reagan
72	shrs
494	coming
185	split
470	recommendations
1000	ways
390	realized
610	owns
446	analysts
3	qtly
316	common
590	give
87	flexi
1238	alum
1159	brought
7	vs
355	date
1194	estimate
833	differences
414	carryforward
886	clayton
561	figure
830	dynamics
957	grade
559	earned
1187	blamed
1035	surplus
1024	rises
748	ability
999	initiative
135	payment
605	previous
247	news
78	settlement
514	predicted
548	eventually
920	reasonable
366	combined
980	field
1010	institute
321	inventory
1174	producer
505	part
628	discovered
1182	agree
509	respect
226	raises
594	provide
651	terms
182	half
1166	crop
4	payout
140	amount
631	affected
289	takes
564	faced
1231	soviet
111	losses
591	expand
915	taken
248	conference
982	collapse
208	charges
551	stg
1074	samuels
134	however
787	canada
641	association
1056	dispute
348	associates
1133	coffee
1080	white
867	alternative
738	effort
1037	japanese
115	providing
1076	willing
1066	charged
992	nation
815	reduce
654	senate
363	james
77	assets
14	qtr
190	previously
427	due
659	require
907	alternatively
271	foreign
219	natural
768	result
281	trade
1050	sudden
345	rd
314	sun
593	businesses
853	reach
667	complete
1023	traditionally
329	supply
1183	ivory
388	outstanding
158	disposition
892	top
361	defense
459	shareholder
751	negotiate
1053	agricultural
609	units
1205	inter
1026	positions
313	months
1234	centigrade
1230	grain
1213	grow
527	service
821	provided
1161	harvest
1147	denmark
76	certain
41	operations
859	employees
137	quarterly
1059	tariffs
792	shell
1211	reaffirmed
1089	imposing
31	excludes
1216	governor
485	falling
616	went
744	city
1206	course
603	expect
1054	open
18	oper
719	advisory
381	propose
370	initial
45	sales
1151	authorised
786	information
629	problems
595	form
876	national
425	mortgage
973	minister
368	incentives
841	director
596	strategic
911	largest
11	record
386	present
749	obtain
86	tax
290	container
1223	gerhard
678	canadian
407	reserve
437	dhr
293	david
183	adjusted
881	rexnord
1169	position
1017	budget
884	nova
284	america
1128	ship
1103	oils
1078	failed
766	acquires
771	trying
772	wanted
384	effective
178	costs
684	private
232	paid
320	dec
49	southern
230	holders
331	union
479	money
695	acquired
901	contracts
864	giving
904	want
335	frequently
645	acquire
1041	united
43	restated
642	signed
732	delays
1221	figures
728	access
785	research
1029	secretary
350	stanley
438	point
557	donald
649	industrial
278	fall
457	clearly
466	mid
607	directors
472	based
856	grant
1022	oecd
861	impact
132	exchangeable
896	turned
21	mln
958	stripper
396	reduction
845	directly
71	avg
456	positive
1031	korea
549	concerning
1190	gaviria
1145	kilos
62	work
402	systems
600	consideration
643	letter
1085	global
79	class
910	bids
552	property
966	lack
601	properties
959	producing
373	northern
955	pact
171	market
1073	ambassador
116	dlr
1208	kilo
298	food
444	program
59	company
968	rest
877	prepared
174	management
897	bidding
279	west
580	allow
720	intention
924	specific
162	interests
5	div
1013	prevailing
537	stocks
930	coast
602	supermarkets
39	share
282	satisfactory
317	regulatory
297	officer
301	during
1099	mean
1131	ships
697	york
285	africa
693	marine
237	ferris
19	profit
998	exempt
1088	retaliate
625	sharp
923	strategy
261	nearly
391	casualty
484	domestic
1064	rules
799	ending
308	george
440	motors
283	latin
117	term
411	yr
64	continue
988	context
105	industries
40	discontinued
